version: "2.0"

services:
  test:
    build: .
    volumes:
      - ./src:/opt/gitnav
    entrypoint: python -m unittest application

  web:
    build: .
    ports:
      - "127.0.0.1:9876:9876"
    volumes:
      - ./src:/opt/gitnav
    entrypoint: python -m application -p 9876 -D --github-id 403bbbd08c60139cfe54 --github-secret d4f28f8a0cb3f191c758911af584a8e576df838d

  cli:
    build: .
    volumes:
      - ./src:/opt/gitnav
    entrypoint: python -m application cli -q pybee -p 3
